{
  "name": "Cider",
  "uuid": "com.sonw.cider",
  "version": "1.4.0",
  "author": "Sonw",
  "repo": "https://github.com/AzureSonw/flexbar-plugin-cider",
  "entry": "backend/plugin.cjs",
  "description": "Control Cider via FlexBar. On macOS, you may need to download the matching Apple Silicon or Intel package manually from GitHub Releases.",
  "sdk": {
    "version": "1.0.0"
  },
  "software": {
    "minimumVersion": "2.2.2"
  },
  "os": [
    {
      "platform": "windows",
      "minimumVersion": "11"
    },
    {
      "platform": "mac",
      "minimumVersion": "15"
    }
  ],
  "device": [
    {
      "name": "flexbar",
      "version": "1.0.0"
    }
  ],
  "keyLibrary": {
    "title": "Cider",
    "style": {
      "icon": "mdi mdi-music"
    },
    "children": [
      {
        "title": "Now Playing",
        "cid": "com.sonw.cider.nowPlaying",
        "config": {
          "keyType": "default",
          "clickable": true,
          "platform": [
            "windows",
            "mac"
          ]
        },
        "style": {
          "icon": "mdi mdi-music",
          "width": 480,
          "showIcon": true,
          "showTitle": true,
          "bgColor": "#000000",
          "borderStyle": "none",
          "iconPos": {
            "X": 12,
            "Y": 50
          },
          "titlePos": {
            "X": 72,
            "Y": 50
          }
        },
        "data": {
          "name": "nowPlaying"
        }
      },
      {
        "title": "Play/Pause",
        "cid": "com.sonw.cider.playPause",
        "config": {
          "keyType": "default",
          "clickable": true,
          "platform": [
            "windows",
            "mac"
          ]
        },
        "style": {
          "icon": "mdi mdi-play-pause",
          "width": 80,
          "showTitle": false
        },
        "data": {
          "name": "playPause"
        }
      },
      {
        "title": "Next",
        "cid": "com.sonw.cider.next",
        "config": {
          "keyType": "default",
          "clickable": true,
          "platform": [
            "windows",
            "mac"
          ]
        },
        "style": {
          "icon": "mdi mdi-skip-next",
          "width": 70,
          "showTitle": false
        },
        "data": {
          "name": "next"
        }
      },
      {
        "title": "Previous",
        "cid": "com.sonw.cider.previous",
        "config": {
          "keyType": "default",
          "clickable": true,
          "platform": [
            "windows",
            "mac"
          ]
        },
        "style": {
          "icon": "mdi mdi-skip-previous",
          "width": 90,
          "showTitle": false
        },
        "data": {
          "name": "previous"
        }
      },
      {
        "title": "Listening Mode",
        "cid": "com.sonw.cider.listeningMode",
        "config": {
          "keyType": "default",
          "clickable": true,
          "platform": ["windows", "mac"]
        },
        "style": {
          "icon": "mdi mdi-close-box-outline",
          "width": 120,
          "iconSize": 26,
          "fontSize": 14,
          "showIcon": true,
          "showTitle": true,
          "bgColor": "#000000",
          "borderStyle": "none",
          "iconPos": {
            "X": 50,
            "Y": 30
          },
          "titlePos": {
            "X": 50,
            "Y": 78
          }
        },
        "data": {
          "name": "listeningMode"
        }
      },
      {
        "title": "Listening Mode - Off",
        "cid": "com.sonw.cider.listeningModeOff",
        "config": {
          "keyType": "default",
          "clickable": true,
          "platform": ["windows", "mac"]
        },
        "style": {
          "icon": "mdi mdi-close-box-outline",
          "width": 120,
          "iconSize": 26,
          "fontSize": 14,
          "showIcon": true,
          "showTitle": true,
          "bgColor": "#000000",
          "borderStyle": "none",
          "iconPos": {
            "X": 50,
            "Y": 30
          },
          "titlePos": {
            "X": 50,
            "Y": 78
          }
        },
        "data": {
          "name": "listeningModeOff"
        }
      },
      {
        "title": "Listening Mode - Gaming",
        "cid": "com.sonw.cider.listeningModeGaming",
        "config": {
          "keyType": "default",
          "clickable": true,
          "platform": ["windows", "mac"]
        },
        "style": {
          "icon": "mdi mdi-gamepad-variant-outline",
          "width": 120,
          "iconSize": 26,
          "fontSize": 14,
          "showIcon": true,
          "showTitle": true,
          "bgColor": "#000000",
          "borderStyle": "none",
          "iconPos": {
            "X": 50,
            "Y": 30
          },
          "titlePos": {
            "X": 50,
            "Y": 78
          }
        },
        "data": {
          "name": "listeningModeGaming"
        }
      },
      {
        "title": "Listening Mode - Unwind",
        "cid": "com.sonw.cider.listeningModeUnwind",
        "config": {
          "keyType": "default",
          "clickable": true,
          "platform": ["windows", "mac"]
        },
        "style": {
          "icon": "mdi mdi-bed-king-outline",
          "width": 120,
          "iconSize": 26,
          "fontSize": 14,
          "showIcon": true,
          "showTitle": true,
          "bgColor": "#000000",
          "borderStyle": "none",
          "iconPos": {
            "X": 50,
            "Y": 30
          },
          "titlePos": {
            "X": 50,
            "Y": 78
          }
        },
        "data": {
          "name": "listeningModeUnwind"
        }
      },
      {
        "title": "Volume",
        "cid": "com.sonw.cider.volume",
        "config": {
          "keyType": "slider",
          "platform": ["windows", "mac"]
        },
        "style": {
          "icon": "mdi mdi-volume-high",
          "iconSize": 28,
          "showIcon": true,
          "width": 300,
          "slider": {
            "color": "#ffffff",
            "width": 230,
            "format": "%0.0f %%",
            "min": 0,
            "max": 100,
            "decimals": 0
          }
        },
        "data": {}
      }
    ]
  },
  "configPage": "global_config"
}
